# test-automation-project

./: README.md  Readme.md  pom.xml
framework/src/main/java/com/shail/core/: BasePage.java
framework/src/main/java/com/shail/utility/: DriverEnum.java  DriverSelector.java  WebDriverInterface.java
regression-tests/: pom.xml
regression-tests/src/main/resources/: RepositoryMap.xml
regression-tests/src/test/java/: TestRunner.java
regression-tests/src/test/java/stepdefs/: GoogleTests.java  IntegrationTestsIT.java  ServiceHooks.java
regression-tests/src/test/resources/cucumber/: Test01-TestGoogle.feature
test-automation-project/: .gitignore  pom.xml
test-automation-project/framework/: pom.xml
test-automation-project/framework/src/main/java/com/shail/core/: BasePage.java  BaseTest.java
test-automation-project/framework/src/main/java/com/shail/utility/: DriverSelector.java
test-automation-project/framework/src/test/java/com/shail/core/: BaseTest.java
test-automation-project/page-objects/: pom.xml
test-automation-project/page-objects/src/main/java/com/shail/pages/: GoogleHome.java
test-automation-project/regression-tests/: pom.xml
test-automation-project/regression-tests/src/test/java/com/shail/tests/: testGoogleHome.java
test-automation-project/regression-tests/src/test/java/stepdefs/: ServiceHooks.java
